{
  "name": "mtslck.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "js/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtslck/mtslck.github.io.git"
  },
  "keywords": [],
  "author": "Mats Loock <mats.loock@lnu.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtslck/mtslck.github.io/issues"
  },
  "homepage": "https://github.com/mtslck/mtslck.github.io#readme",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.5",
    "vite": "^2.9.12"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "firebase": "^9.8.3"
  }
}
